{
  "name": "@mapbox/instrumentile-gl",
  "version": "3.0.0",
  "description": "tileload metrics for Mapbox GL",
  "main": "index.js",
  "repository": "git://github.com/mapbox/instrumentile-gl.git",
  "keywords": [
    "mapbox gl",
    "plugin",
    "tileload",
    "metrics",
    "tile count",
    "pong"
  ],
  "dependencies": {
    "@mapbox/mapbox-events": "^1.0.0",
    "uglify-js": "^3.3.23"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "eslint": "^4.19.0",
    "eslint-config-mourner": "^2.0.3",
    "mapbox-gl": "^0.44.0",
    "mapbox-gl-js-mock": "^1.0.2",
    "serve": "^1.4.0",
    "tape": "2.13.x",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "start": "watchify --standalone instrumentile-gl -d ./index.js -o ./bundle.js & serve",
    "test": "eslint index.js test/*test.js html/index.js && tape test/*test.js",
    "test-browser": "browserify --standalone instrumentile-gl -d ./html/index.js -o ./html/bundle.js && (cd html && serve)",
    "build": "mkdir -p ./dist && browserify --standalone instrumentile -d index.js | uglifyjs -m -c > dist/mapbox-gl-instrumentile.min.js",
    "build-dev": "mkdir -p ./dist && browserify --standalone instrumentile -d index.js > dist/mapbox-gl-instrumentile.js"
  },
  "eslintConfig": {
    "extends": "mourner",
    "rules": {
      "new-cap": [
        1,
        {
          "newIsCap": false
        }
      ]
    },
    "globals": {
      "BlobBuilder": true
    }
  },
  "author": "Tom Lee <tlee@mapbox.com>",
  "license": "ISC"
}
